int dist = -1; 
                    for(int vehic = 0; vehic<lVehicle.size();vehic++){
                        if(!lVehicle.get(v).isIsUsed()){
                            Location loc = lVehicle.get(vehic).getLocation();
                            if(dist < 0 || (Math.abs(loc.getPosX()-lRide.get(t).getStart().getPosX()) + (Math.abs(loc.getPosY()-lRide.get(t).getStart().getPosY()))) < dist){
                                v = vehic;
                                dist = Math.abs(loc.getPosX()-lRide.get(t).getStart().getPosX()) + (Math.abs(loc.getPosY()-lRide.get(t).getStart().getPosY()));
                                System.out.println("dist : " + dist);
                            }
                        }
                    }